# JavaGRPCWorkspace

./: README.md  pom.xml
HelloCDK/: README.md  cdk.json  pom.xml
HelloCDK/src/main/java/com/codeengineering/hello/cdk/: DockerRepositoryApp.java
HelloCDK/src/main/java/com/codeengineering/hello/cdk/commons/: Constants.java  Validations.java
HelloCDK/src/main/java/com/codeengineering/hello/cdk/commons/constructs/: DockerRepository.java
HelloClient/: Dockerfile  README.md  pom.xml
HelloClient/src/main/java/com/codeengineering/consumer/: HelloClient.java  HelloClientApplication.java  HelloClientController.java  HelloClientService.java
HelloClient/src/main/resources/: application-docker.yml  application.yml
HelloDockerComposers/: docker-compose.yml
HelloProtoModel/: .gitignore  README.md  pom.xml
HelloProtoModel/src/main/proto/: HelloService.proto
HelloService/: LICENSE  README.md  pom.xml
HelloService/src/main/java/com/codeengineering/hello/: GRPCServer.java  HelloServiceApplication.java  HelloServiceImpl.java
HelloService/src/main/resources/: application.yml
